<h1>Портфолио</h1>
<p>
<table>
Все проекты в следующей таблице являются вымышленными, поэтому даже не пытайтесь перейти по приведенным ссылкам.
<tr><td>Год</td><td>Проект</td><td>Описание</td></tr>
<?php

	 foreach($data as $row){
			echo"<p style=\"color:#0e4d66\">". $row['title']." ".$row['description']."</p>"."<br/>"; 
		 
		 }
	
?>
</table>
</p>
